{
  "manifest_version": 3,
  "name": "Real-Time Deepfake Detector",
  "version": "1.0",
  "description": "Multi-biometric deepfake detection for video calls.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Real-Time Deepfake Detector"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*", "*://teams.microsoft.com/*", "*://*.zoom.us/*"],
      "css": ["ui.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["models/*", "tf.min.js", "face_mesh.js", "scanner.html", "scanner.js", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "sandbox": {
    "pages": ["scanner.html"]
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' 'unsafe-inline';"
  }
}